{
  "name": "universal-redux-starter",
  "version": "0.0.1",
  "description": "Minimal starter for using universal-redux npm package",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdefore/universal-redux-starter.git"
  },
  "scripts": {
    "build": "universal-redux-build",
    "start": "NODE_ENV=production NODE_PATH=./src universal-redux-server",
    "dev-server": "NODE_PATH=./src universal-redux-server",
    "dev": "concurrently --kill-others \"npm run watch-client\" \"npm run dev-server\"",
    "watch-client": "universal-redux-watch"
  },
  "author": {
    "name": "Buck DeFore"
  },
  "license": "MIT",
  "dependencies": {
    "universal-redux": "4.1.0"
  },
  "devDependencies": {
    "concurrently": "2.2.0",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "4.4.5",
    "react-router": "2.5.2",
    "react-router-redux": "3.0.0"
  }
}
